CLIENT_ID=abcdefgh
CLIENT_SECRET=hijklmnop
APP_SECRET=randomstuffyay # secret for eventsubs

USER_ID=broadcaster_id # your broadcaster id
BOT_USERNAME=yourname # your bot's name (or yours, no bot acc needed)
CHANNEL_NAME=yourname # your broadcaster username/login
OAUTH_TOKEN=oauth:yourtoken # from the bot_username acc. get from twitchapps.com/tmi

CALLBACK=https://example.com # your domain 
PORT=8080 # server port
WS_PORT=3000 # websocket port

NGINX=0 # using nginx? change this to 1

USER_EMOTE_LIMIT=5 # number of emotes visible on screen, from a single user